# Briefcase

./: Briefcase.sln  Portfolio.sln
Portfolio/: Briefcase.csproj  Portfolio.csproj  Program.cs
Portfolio/Controllers/: AboutMeController.cs  ContactController.cs  HomeController.cs  ProjectsController.cs  SkillsController.cs  WorkExperiencesController.cs
Portfolio/Models/: Force.cs  Language.cs  Profil.cs  ProgrammingTechnologies.cs
Portfolio/Properties/: launchSettings.json
Portfolio/Resource/Views/AboutMe/: Index.EN.resx  Index.ES.resx  Index.FR.resx
Portfolio/Resource/Views/Home/: Index.EN.resx  Index.ES.resx  Index.FR.resx  Skills.FR.resx
Portfolio/Resource/Views/Shared/: _Layout.EN.resx  _Layout.ES.resx  _Layout.FR.resx
Portfolio/Resource/Views/Skills/: Index.ES.resx
Portfolio/Views/AboutMe/: Index.cshtml  _Biography.cshtml  _Forces.cshtml  _Formations.cshtml  _Languages.cshtml
Portfolio/Views/Home/: Index.cshtml  Skills.cshtml  _Forces.cshtml  _Information.cshtml  _Presentation.cshtml
Portfolio/Views/Shared/: _Layout.cshtml
Portfolio/Views/Skills/: Index.cshtml
Portfolio/Views/WorkExperiences/: Index.cshtml
Portfolio/wwwroot/css/: Style.css  aboutMe.css  home.css  site.css  skills.css
Portfolio/wwwroot/js/: aboutMe.js
