<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resource\Views\Index\**" />
    <Content Remove="Resource\Views\Index\**" />
    <EmbeddedResource Remove="Resource\Views\Index\**" />
    <None Remove="Resource\Views\Index\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Resource\Views\Home\Skills.EN.resx" />
    <EmbeddedResource Remove="Resource\Views\Home\Skills.ES.resx" />
    <EmbeddedResource Remove="Resource\Views\Home\Skills.FR.resx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resource\Views\Home\Skills.EN.resx" />
    <Content Include="Resource\Views\Home\Skills.ES.resx" />
    <Content Include="Resource\Views\Home\Skills.FR.resx" />
    <Content Include="Resource\Views\Home\Index.EN.resx" />
    <Content Include="Resource\Views\Home\Index.ES.resx" />
    <Content Include="Resource\Views\Home\Index.FR.resx" />
    <Content Include="Resource\Views\Shared\_Layout.EN.resx" />
    <Content Include="Resource\Views\Shared\_Layout.ES.resx" />
    <Content Include="Resource\Views\Shared\_Layout.FR.resx" />
  </ItemGroup>

</Project>
